# Base
DATABASE_URL="mysql://root@localhost:3306/manta_db"
RECOMMENDATION_TABLE_NAME="recommendation"
USER_TABLE_NAME="users"
RECOMMENDATION_LOG_TABLE_NAME="recommendation_logs"
SESSION_TABLE_NAME="sessions"

# color scheme
NEXT_PUBLIC_PRIMARY_COLOR='#ff0000'
NEXT_PUBLIC_SECONDARY_COLOR='#ffffff'

# Filter values
NEXT_PUBLIC_MIN_BUNDLE_PRICE=0
NEXT_PUBLIC_MAX_BUNDLE_PRICE=500
NEXT_PUBLIC_BUNDLE_PRICE_STEP=5

NEXT_PUBLIC_MIN_DATA_VOLUME_MB=0
NEXT_PUBLIC_MAX_DATA_VOLUME_MB=102400
NEXT_PUBLIC_DATA_VOLUME_STEP_MB=100
NEXT_PUBLIC_MIN_DATA_VOLUME_GB=0
NEXT_PUBLIC_MAX_DATA_VOLUME_GB=100
NEXT_PUBLIC_DATA_VOLUME_STEP_GB=0.1

NEXT_PUBLIC_MIN_ONNET_MIN=0
NEXT_PUBLIC_MAX_ONNET_MIN=1000
NEXT_PUBLIC_ONNET_MIN_STEP=100

NEXT_PUBLIC_MIN_LOCAL_MIN=0
NEXT_PUBLIC_MAX_LOCAL_MIN=1000
NEXT_PUBLIC_LOCAL_MIN_STEP=100
